
PORT=3000
DATABASE_URL="prisma+postgres://<username>:<password>@<host>:<port>/<database>?<options>"
# Environment variables for JWT authentication
JWT_SECRET=your_jwt_secret_here
# Format: <number><unit>, e.g., '1d' for 1 day or '12h' for 12 hours
JWT_EXPIRES_IN=1d